APP_NAME=Gocamania
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://web-production-cef5.up.railway.app
ASSET_URL=https://web-production-cef5.up.railway.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

GOOGLE_CLIENT_ID=1059420104982-4hofs7q0htsglsr684ovuq87e2lcuc8s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://web-production-cef5.up.railway.app/auth/google/callback
